# solid-journey

./: README.md
src/: SolidJourney.sln
src/SolidJourney.Api/: Program.cs  SolidJourney.Api.csproj  Startup.cs  WeatherForecast.cs
src/SolidJourney.Api.DTO/: Class1.cs
src/SolidJourney.Api.Tests/: SolidJourney.Api.Tests.csproj  UnitTest1.cs
src/SolidJourney.Api/Controllers/: WeatherForecastController.cs
src/SolidJourney.Api/Properties/: launchSettings.json
src/SolidJourney.Composition/: Class1.cs  SolidJourney.Composition.csproj
src/SolidJourney.DomainModels/: Class1.cs
src/SolidJourney.Engines/: Class1.cs  SolidJourney.Engines.csproj
src/SolidJourney.Engines.Default/: Class1.cs  SolidJourney.Engines.Default.csproj
src/SolidJourney.Engines.Default.Tests/: SolidJourney.Engines.Default.Tests.csproj  UnitTest1.cs
src/SolidJourney.Infrastructure/: Class1.cs  SolidJourney.Infrastructure.csproj
src/SolidJourney.Infrastructure.Default/: Class1.cs  SolidJourney.Infrastructure.Default.csproj
src/SolidJourney.Managers/: Class1.cs  SolidJourney.Managers.csproj
src/SolidJourney.Managers.Default/: Class1.cs  SolidJourney.Managers.Default.csproj
src/SolidJourney.Managers.Default.Tests/: SolidJourney.Managers.Default.Tests.csproj  UnitTest1.cs
