<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SolidJourney.Managers\SolidJourney.Managers.csproj" />
    <ProjectReference Include="..\SolidJourney.DomainModels\SolidJourney.DomainModels.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
