<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidJourney.Composition\SolidJourney.Composition.csproj" />
    <ProjectReference Include="..\SolidJourney.DomainModels\SolidJourney.DomainModels.csproj" />
    <ProjectReference Include="..\SolidJourney.Managers\SolidJourney.Managers.csproj" />
    <ProjectReference Include="..\SolidJourney.Api.DTO\SolidJourney.Api.DTO.csproj" />
  </ItemGroup>

</Project>
