<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SolidJourney.Managers.Default\SolidJourney.Managers.Default.csproj" />
    <ProjectReference Include="..\SolidJourney.Engines.Default\SolidJourney.Engines.Default.csproj" />
    <ProjectReference Include="..\SolidJourney.Infrastructure.Default\SolidJourney.Infrastructure.Default.csproj" />
    <ProjectReference Include="..\SolidJourney.DomainModels\SolidJourney.DomainModels.csproj" />
    <ProjectReference Include="..\SolidJourney.Api.DTO\SolidJourney.Api.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
